<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src ‘self’ gap://ready file://* * 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"
    />
    <title>FAQ</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sidebar.js"></script>
    <style>
        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(img/Interwind.gif) center no-repeat #fff;
        }

        .well {
            padding: 10px;
            font-size: 15px;
            min-height: 20px;
            text-align: justify;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }
    </style>
</head>

<body style="background-color:#FFFFFF;" id="main">
    <div id="mypopup"></div>
    <div class="se-pre-con"></div>
    <div style="background-color:#FFCC00; color:#333333; padding:16px 16px 16px 16px; margin-bottom:500px;" class="topperone">
        <div id="mySidenav" class="sidenav">

        </div>

        <!--<h2>Animated Sidenav Example</h2> -->

        <span onclick="openNav()" style="font-size:18px;">
            &#9776;
            <strong>VHelp</strong>
        </span>

        <span class="pull-right">
            <a class="social" href="https://www.facebook.com/VHelp-1568013686568101">
                <i class="fa fa-facebook"></i>
            </a>
            <a class="social" href="https://twitter.com/VhelpStudents">
                <i class="fa fa-twitter"></i>
            </a>
            <a class="social" href="https://www.instagram.com/askvhelp/" style="margin-right: 15px;">
                <i class="fa fa-instagram"></i>
            </a>
            <i class="fa fa-question"></i> &nbsp;FAQ</span>
    </div>


    <div onclick="closeNav()">
        <div id="content-section" style="padding:120px 15px 15px 15px;">
            <div class="well" style="text-align:justify; font-family:Georgia, 'Times New Roman', Times, serif;">
                <p align="center">
                    <!-- <img src="images-vhelp/icon-vhelp.png" class="img-responsive" style="width:15%;"> -->
                </p>
                <p id="faq">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"></div>
                   
                </p>
            </div>
        </div>
    </div>

    <div class="footer">

    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/faq.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>


</html>